{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9740\viewh12640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Updates from the last TP capstone:\
\
1) I\'92ve switched the control mechanisms to panda 3D, instead of Tinter\
2) I\'92ve begun adding animations and environment models into the user interface, along with a working simulation of the air craft.\
3) I built myself a stabilization bed, which straps the copter down and allows for it to freely rotate without moving vertically or horizontally. \
4) I\'92ve added some more stability mechanisms to improve the user experience when controlling the quadcopter}