{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Time Log:\
\
10/31/15: Started planning and buying items: 3 hours\
11/1 - 11/7: Did various research on articles / reached out to robotics club to ask for product purchasing help: ~20 hours\
11/8 - 11/14: Built the entire copter, made a few modifications to the copter, worked more with the robotics club on specific details/ introductory help to circuits: ~15 hours\
11/15- - 11/21: Continued work on flight stabilization and how to effectively communicate/transmit data form Pi to Mac: ~20 hours\
11/22: Played around with Panda 3D and furthered work in Flight stabilization: 6 hours\
11/23 - 11/30: Built the stabilization test bed, probably took a total of 5 hours. Also began coding panda3D camera movements, which took ~10 hours\
12/1: Added more stability mechanisms: 4 hours\
12/2: Added copter movements relative to the angle of the quad: 3 hours\
12/3: Added more improvements to the Panda 3D, implemented race track: 5 hours\
12/4: Didn\'92t do much today, got caught up in other hw\
12/5 - 12/8: Added more details to overall user interface, as per instructed by April: 20 hours over the course of the 4 days\
12/9: Recorded video: 3 hours (Took a bit of time for me to sync both the quadcopter video with the screen recording)\
12/10: Nothing today, because I\'92m a responsible 112 student who does his work before hand : ^ )}