{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Design:\
\
First, my biggest goal was simply to have the Laptop feasibly and wirelessly connected to the Raspberry Pi. This is the highest design and obviously the most important. I figured this out by implementing sockets and installing a wifi dongle onto the Raspberry Pi. \
\
My next objective once I could transmit data from the laptop to the pi was to have the pi communicate with the motors/receive sensor data, which wasn\'92t too bad. The pi has a lot of specialized libraries and controlling the motors/ receiving sensor data was pretty straightforward from various online tutorials. \
\
The most specific aspect of the design would then be implementing the user interface, which would take up ~66% of the actual code. (While the user interface takes up a big portion of the code, I\'92ve actually probably spent just as much time and maybe even more on the quadcopter construction and flight stabilization.) \
\
In my user interface, it\'92s pretty straight forward, since that was my main goal to the whole project: To design a user friendly interface that can simplify the movements of a quadcopter into simple cardinal directions. The movements are the classic WASD, and the arrow keys are used to rotate the quad or to move up and down. There are other keys, but those are all listed out in the help menu.\
\
There wasn\'92t any real specific project that motivated me to do this; I started with the underlying idea of doing something with a quadcopter, and the CA\'92s  / Kosbie directed me towards the panda 3D modeling. My various sources of inspiration can be found in the competitive analysis section. (located in the TP1 directory)\
}