{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Competitive Analysis:\
\
I\'92ve found some online tutorials of other people trying to fly their quadcopter with a raspberry pi acting as the flight controller. However, all of the examples I\'92ve found aren\'92t software intensive, which is something that I want to change. A lot of the quadcopters that I\'92ve seen have most of the code dedicated to stabilizing the copter, and having a ps3 or xbox controller hooked up to the laptop as a means of controlling the copter. Instead, I want to be able to control the quadcopter from a laptop and have the controls almost like a game (using WASD as directional keys, etc) \
\
Something really interesting that I\'92ve found was a Ted Talk that discussed the athleticism and potential of quadcopters. The speaker demonstrated several advanced quadcopter acts, like balancing a cup of water or teaching itself how to properly catch certain objects. I was really motivated to somehow implement something similar to this, but obviously nowhere near as complex. Eventually, as I continue my progress on this copter, I\'92d like to implement some form of AI or Machine Learning in the copter. (probably not within the time frame of the 112 TP, so later down the road)\
\
Another video that I was motivated by was the DJI Phantom copter series, which is a string of very pricey and advanced pre built copters by DJI. The copter has a camera that faces down, and can use that data to auto stabilize itself in place. I\'92m looking into this, as I plan to probably implement this feature in my current copter. }