{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Project Proposal :\
\
I want to create a working and stable quadcopter that is run completely off of python. The quadcopter is mainly controlled by a Raspberry Pi, and I\'92m using sockets to send various commands and data between the Raspberry Pi and a Macbook, which is what the user will be controlling. On the macbook, I plan to implement some form of user interface, and the complexity of the user interface will have to depend on how much work is required to get the quadcopter to properly fly. Optimally, if everything goes to plan, I want to generate a 3d rendering of the quadcopter using panda 3d so the user can not only fly the quadcopter in real life, but in a virtual reality as well. However, if time is cut short, I already have a primitive TKinter user interface that can read key and mouse events. \
\
Some modules that I plan to use include the Raspberry Pi\'92s pin output modules, Threading, Sockets, Panda3D, Tkinter(maybe),  and other less significant libraries. }